In [2]:
try:
    b=open('newdata.csv',"x")
    b.close()
except:
    pass

In [2]:
import pandas as pd
df=pd.read_csv('newdata.csv')
df

   Sn   Name  Age     Adress       Phone
0   1    Ram   23  Kathmandu  9808998976
1   2  Shyam   56  Bhaktapur  9808667654
2   3   Hari   57       Bara  9867667653
3   4  Nabin   23    Chitwan    98677654
4   5   Sita   34      Jhapa  9808778765
5   6  sabin   56  Kathmandu    98677654

In [36]:
import pandas as pd
df=pd.read_csv('newdata.csv')
df.head()

   Sn   Name  Age     Adress       Phone
0   1    Ram   23  Kathmandu  9808998976
1   2  Shyam   56  Bhaktapur  9808667654
2   3   Hari   57       Bara  9867667653
3   4  Nabin   23    Chitwan    98677654
4   5   Sita   34      Jhapa  9808778765

In [5]:
import pandas as pd
df=pd.read_csv('newdata.csv')
df.head(3)

  Sn   Name Age     Adress         Phone
0  1    Ram  23  Kathmandu  9.808999e+09
1  2  Shyam  56  Bhaktapur  9.808668e+09
2  3   Hari  57       Bara  9.867668e+09

In [9]:
import pandas as pd
df=pd.read_csv('newdata.csv')
df.tail()

   Sn   Name  Age     Adress       Phone
1   2  Shyam   56  Bhaktapur  9808667654
2   3   Hari   57       Bara  9867667653
3   4  Nabin   23    Chitwan    98677654
4   5   Sita   34      Jhapa  9808778765
5   6  sabin   56  Kathmandu    98677654

In [10]:
import pandas as pd
df=pd.read_csv('newdata.csv')
df.tail(3)

   Sn   Name  Age     Adress       Phone
3   4  Nabin   23    Chitwan    98677654
4   5   Sita   34      Jhapa  9808778765
5   6  sabin   56  Kathmandu    98677654

In [3]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df

     Name  Age     Adress       Phone
Sn
1     Ram   23  Kathmandu  9808998976
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan    98677654
5    Sita   34      Jhapa  9808778765
6   sabin   56  Kathmandu    98677654

In [2]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn",nrows=3)
df

     Name  Age     Adress       Phone
Sn
1     Ram   23  Kathmandu  9808998976
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653

In [3]:
# usecols is used for filtering specified columns but indexcol used column should be in use cols
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn",usecols=['Sn','Name','Age'])
df.head()

     Name  Age
Sn
1     Ram   23
2   Shyam   56
3    Hari   57
4   Nabin   23
5    Sita   34

In [14]:
#CSV file is used  mainly for data manipulation
#iloc stands for index localizer
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df.iloc[1:4]

     Name  Age     Adress       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan    98677654

In [13]:
#iloc is used for data slicing
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df.loc[1:4]

     Name  Age     Adress       Phone
Sn
1     Ram   23  Kathmandu  9808998976
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan    98677654

In [12]:
# iloc filters acoording to index while 
#loc filters interms of value
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df.loc[1:4]

     Name  Age     Adress       Phone
Sn
1     Ram   23  Kathmandu  9808998976
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
4   Nabin   23    Chitwan    98677654

In [20]:
# for filtering we can directly write a colun head in Big brracket near df object 
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df['Age']

Sn
1    23
2    56
3    57
4    23
5    34
6    56
Name: Age, dtype: int64

In [21]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df['Age']>50

Sn
1    False
2     True
3     True
4    False
5    False
6     True
Name: Age, dtype: bool

In [23]:
#this ic called filtering and df is object but last code is variable
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df[df['Age']>50]

     Name  Age     Adress       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653
6   sabin   56  Kathmandu    98677654

In [27]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df[df['Name']=='Hari']

    Name  Age Adress       Phone
Sn
3   Hari   57   Bara  9867667653

In [32]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df[(df['Name']=='Hari')|(df['Name']=='Shyam')]

     Name  Age     Adress       Phone
Sn
2   Shyam   56  Bhaktapur  9808667654
3    Hari   57       Bara  9867667653

In [7]:
import pandas as pd
df=pd.read_csv('newdata.csv',index_col="Sn")
df=df[df['Age']>50]
df.to_csv("new_data.csv")